<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__dropdown">
          <button class="header__dropdown-button">Menu</button>
          <div class="header__dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </header>
      <div class="section">
        <h1>Welcome</h1>
        <div class="section_image">
          <img src="img/banner.png" alt="Dnipro" />
        </div>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          incidunt hic autem nam iusto necessitatibus aspernatur distinctio
          itaque praesentium? Alias, quisquam. Aut accusantium iste deleniti,
          eligendi qui dolores dignissimos ipsum quis nostrum possimus eos, quia
          veniam quisquam doloremque! Facilis dolorem vel inventore non
          assumenda magnam aperiam fugiat, beatae quibusdam, laudantium autem
          culpa molestias esse ea asperiores minima? Dolor, repellendus sit
          ducimus iusto tempora culpa ad ab eius odit incidunt. Quisquam eaque
          quod veritatis mollitia ea, eveniet expedita ad ipsam. Modi adipisci
          aspernatur culpa fuga ex neque quos magni ducimus illo aperiam
          deserunt, totam beatae, sapiente alias ea consequuntur, reiciendis quo
          perspiciatis! Assumenda repellendus cumque omnis similique, soluta sed
          et ipsa ipsum maiores dolorum nihil modi obcaecati ab nam numquam
          adipisci eaque! Expedita quo aliquam quia consequuntur reiciendis,
          delectus magni ea distinctio nostrum. Accusantium pariatur saepe,
          dolor, quidem eveniet dolorem minima voluptas vitae quos modi,
          cupiditate consequuntur quibusdam ea tenetur odio repellendus maxime
          voluptate distinctio temporibus ut sapiente inventore ratione iste
          rem! Necessitatibus, inventore! At consectetur sed quam vitae officiis
          debitis, nisi, ipsa amet magnam nostrum tenetur, ducimus laudantium
          voluptatum! Porro labore qui pariatur est omnis id illum mollitia
          veniam non fuga praesentium consequuntur quo adipisci nostrum tempore
          nesciunt voluptatem modi dolore, laudantium minus autem! Et,
          laboriosam impedit doloribus est blanditiis earum nostrum maiores ea
          consectetur optio corrupti assumenda neque quis distinctio obcaecati
          doloremque cupiditate aperiam soluta omnis dolorum accusantium velit
          modi fuga! Cupiditate dolores quibusdam autem culpa nesciunt
          doloremque similique earum eos dignissimos voluptatem qui, accusantium
          repellendus exercitationem labore facilis rerum adipisci iure quidem
          sit ullam dolorum! Possimus soluta aspernatur ea ad accusamus magni
          quaerat sit id omnis dolorem atque cum natus, illo neque adipisci. Eos
          quo recusandae fugit optio ea corporis soluta, assumenda itaque
          quisquam ipsam in culpa, deleniti nesciunt accusamus praesentium.
          Placeat quisquam aspernatur modi, dolore dicta eius repellat
          similique, omnis laborum asperiores hic debitis assumenda optio
          pariatur natus earum! Nam natus animi dicta cumque maiores fuga,
          accusamus quia voluptatem temporibus eaque a libero similique iusto
          expedita aliquid assumenda praesentium distinctio impedit pariatur
          obcaecati quis ab eius, nostrum fugit. Asperiores quae in nesciunt,
          sapiente beatae temporibus vero aut, placeat eum hic ipsam error unde
          iure laudantium molestias esse voluptate est cupiditate quo eaque
          labore saepe non libero? Reiciendis nam quod architecto iure porro
          illo molestias accusamus aut in dolorum ut, earum eum perferendis
          expedita odit voluptatum consequatur temporibus modi. Iusto omnis ex,
          totam laboriosam vel, adipisci debitis nesciunt maxime mollitia,
          provident autem. Modi ab accusamus pariatur perspiciatis repudiandae
          eligendi iure doloribus facere id ipsam fuga in, omnis labore dolore
          molestias voluptatibus ea animi provident distinctio expedita quasi et
          voluptas cupiditate deleniti. Maxime corporis eius inventore, nam
          deserunt fugit quia aut cumque id! Voluptates, soluta sapiente quasi
          numquam laboriosam accusamus amet neque voluptas tenetur excepturi
          animi repellendus perspiciatis quo commodi esse vitae eum totam ut nam
          nihil? Voluptatem tempore consequuntur ratione exercitationem eum?
          Dolorum ut pariatur velit impedit eaque magnam aut accusantium quia
          obcaecati beatae quae, nemo laborum similique corrupti temporibus fuga
          doloribus sapiente aperiam. Soluta et pariatur aperiam accusantium
          saepe asperiores. Cumque porro in aspernatur ipsa voluptates,
          architecto magnam consectetur eaque excepturi neque accusantium
          expedita, quae cum reprehenderit quis? Mollitia voluptatem in culpa
          accusantium minus quod aliquid ullam ducimus magni consectetur debitis
          ad nulla veniam amet rerum tenetur accusamus ut expedita, a beatae
          exercitationem earum. Libero neque impedit nisi, magni hic autem,
          dolore vitae eius, nostrum quibusdam aut. Odit culpa corrupti quas
          eligendi velit, totam voluptas sit facere? Asperiores voluptas
          delectus amet, ad quod nemo quo sed ullam illum nobis sit, eos
          officiis? Repudiandae nulla minus doloremque nemo? Repudiandae,
          perspiciatis facilis! Saepe doloremque animi aperiam eligendi corporis
          eos magni, tempora distinctio iure reiciendis debitis ut eaque fugiat
          porro dolorem repellat, illum hic alias maiores rerum temporibus id
          nemo perferendis. Magnam neque sequi ab vero aliquam optio facere
          assumenda facilis dolore odit! Aliquid doloribus perspiciatis
          veritatis sit cumque quod dolorem nihil eum ipsam adipisci. Nemo neque
          minima similique facilis veniam vel ipsa eum quam, ab animi amet
          excepturi corrupti, hic praesentium sit officiis eos. Aliquid ducimus
          distinctio maxime quaerat labore sed dignissimos magni, tempore cum
          maiores velit repellendus tempora quod laborum, similique quam
          repellat nulla quibusdam quia aperiam asperiores a accusantium illo.
          Alias vitae molestiae doloremque, recusandae provident autem cumque
          earum maxime, officia consectetur quidem rem ducimus labore tempora.
          Expedita consequuntur, et qui delectus earum laboriosam cumque
          accusamus commodi, cupiditate harum sint quia architecto sit excepturi
          quis libero. Nihil, voluptas consectetur fugit ut nulla, dolores quis
          ab dolore nesciunt fugiat provident totam, esse repudiandae molestias!
          Quo incidunt praesentium numquam id accusamus rem enim vel error,
          nesciunt maiores ut, illum modi? Nemo quaerat similique laborum sunt
          cum, magni iure sint doloremque harum, distinctio quam illo iste.
          Tenetur, corrupti quos. Perspiciatis eum voluptatem illo facilis
          soluta nemo, magnam debitis maxime et, ea, quidem autem! Corporis
          dolorum nostrum ullam. Exercitationem, quasi tempore voluptatem
          asperiores sint facere dolore vero veniam similique a excepturi earum
          consequatur provident inventore ratione. Saepe totam aliquam tempora
          laborum numquam est fugit natus facere dolores odit, eaque eos
          blanditiis soluta maxime sint exercitationem laboriosam excepturi
          assumenda incidunt? Eaque sequi tempore magni aliquam, repellat porro
          ea eveniet alias quas incidunt. Harum provident perferendis veritatis
          inventore consectetur repellendus perspiciatis earum saepe eos. Harum
          voluptatum quisquam consequuntur neque. Dignissimos, inventore odio ab
          blanditiis cupiditate voluptatem asperiores doloremque officia dolore
          libero. Odio voluptate natus quam quibusdam aliquid adipisci optio
          sunt laudantium a eius non impedit deleniti, consequatur maiores.
          Corrupti exercitationem, neque eum laborum temporibus magnam est
          dignissimos dolorem, ipsa voluptatem atque dolores iure rem
          perspiciatis alias voluptate, deleniti unde ea quos distinctio numquam
          eos. Culpa sunt quas qui saepe odio? Ut architecto impedit illum
          consequatur voluptates illo provident neque ad maiores inventore dicta
          atque dolores sapiente molestiae voluptatem similique, veritatis
          voluptate? Ipsum atque facilis ullam delectus, iste et recusandae
          cumque voluptatibus tempore quia debitis voluptatum natus consequuntur
          aut nesciunt mollitia nihil eveniet, vel tempora eligendi hic,
          quibusdam praesentium voluptatem officiis? Provident modi laudantium
          fugit nam, eaque labore possimus illo natus aspernatur? Harum ea saepe
          eaque vitae hic sequi quis eligendi corrupti optio quibusdam?
        </p>
        <br />
        <div class="section_image">
          <img src="img/banner2.png" alt="Carpathians" />
        </div>
      </div>
      <footer class="footer">Lorem ipsum dolor sit amet.</footer>
    </div>
  </body>
</html>
